# spring-cloud-nacos-dubbo

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/hua/: ConsumerApplication.java
consumer/src/main/java/com/hua/cotroller/: DemoController.java
consumer/src/main/resources/: bootstrap.yml
producer/: pom.xml
producer/src/main/java/com/hua/: ProducerApplication.java
producer/src/main/java/com/hua/controller/: ProducerController.java
producer/src/main/java/com/hua/service/: DemoServiceImpl.java
producer/src/main/resources/: bootstrap.yml
service-api/: pom.xml
service-api/src/main/java/com/hua/: DemoService.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/hua/: ZuulApplication.java
service-zuul/src/main/java/com/hua/config/: CorsConfig.java
service-zuul/src/main/java/com/hua/controller/: DemoController.java
service-zuul/src/main/resources/: application.yml  bootstrap.yml
